<?php

namespace App\Services;

use App\Models\Transaction;
use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Storage;
use RuntimeException;

class ColissimoLabelService
{
    public function generateForTransaction(Transaction $transaction): array
    {
        $transaction->loadMissing(['seller', 'buyer', 'listing']);

        $seller = $transaction->seller;
        $buyer = $transaction->buyer;

        foreach ([
            'adresse vendeur' => $seller,
            'adresse acheteur' => $buyer,
        ] as $label => $user) {
            if (
                ! $user ||
                empty($user->address_line1) ||
                empty($user->postal_code) ||
                empty($user->city)
            ) {
                throw new RuntimeException("Adresse manquante : {$label}. Veuillez compléter les coordonnées avant de générer le bordereau.");
            }
        }

        $endpoint = 'https://ws.colissimo.fr/sls-ws/SlsServiceWSRest/2.0/generateLabel';

        $payload = [
            'contractNumber' => env('COLISSIMO_ACCOUNT_NUMBER'),
            'password' => env('COLISSIMO_PASSWORD'),
            'outputFormat' => [
                'x' => 0,
                'y' => 0,
                'outputPrintingType' => 'PDF_A4_300dpi',
            ],
            'letter' => [
                'service' => [
                    'productCode' => 'COL',
                    'depositDate' => now()->addDay()->format('Y-m-d'),
                    'orderNumber' => 'SWAP-' . $transaction->id,
                ],
                'parcel' => [
                    'weight' => (float) ($transaction->listing->weight_kg ?? 0.5),
                ],
                'sender' => [
                    'address' => [
                        'companyName' => $seller->name ?: 'Vendeur Swapiles',
                        'line2' => $seller->address_line1,
                        'line3' => $seller->address_line2,
                        'countryCode' => $seller->country_code ?: 'FR',
                        'city' => $seller->city,
                        'zipCode' => $seller->postal_code,
                        'phoneNumber' => $seller->phone,
                    ],
                ],
                'addressee' => [
                    'address' => [
                        'lastName' => $buyer->name ?: 'Client',
                        'firstName' => '',
                        'line2' => $buyer->address_line1,
                        'line3' => $buyer->address_line2,
                        'countryCode' => $buyer->country_code ?: 'FR',
                        'city' => $buyer->city,
                        'zipCode' => $buyer->postal_code,
                        'phoneNumber' => $buyer->phone,
                    ],
                ],
            ],
        ];

        $response = Http::timeout(60)->acceptJson()->asJson()->post($endpoint, $payload);

        $body = $response->body();

        if (! $response->successful()) {
            throw new RuntimeException('Erreur Colissimo HTTP ' . $response->status() . ' : ' . substr($body, 0, 1500));
        }

        if (! str_contains($body, '%PDF')) {
            throw new RuntimeException('Colissimo n’a pas retourné de PDF : ' . substr($body, 0, 1500));
        }

        $pdf = substr($body, strpos($body, '%PDF'));
        $path = 'colissimo/labels/transaction-' . $transaction->id . '.pdf';

        Storage::disk('local')->put($path, $pdf);

        $transaction->forceFill([
            'carrier' => 'Colissimo',
            'colissimo_label_path' => $path,
        ])->save();

        if (preg_match('/N(?:um|°)?\\s*(?:de\\s*)?colis[^0-9A-Z]*([0-9A-Z ]{10,25})/i', $body, $m)) {
            $tracking = trim(preg_replace('/\s+/', '', $m[1]));
            $transaction->update([
                'carrier' => 'Colissimo',
                'tracking_number' => $tracking,
                'tracking_url' => 'https://www.laposte.fr/outils/suivre-vos-envois?code=' . $tracking,
            ]);
        }

        return [
            'path' => $path,
        ];
    }
}
