<?php

namespace App\Http\Controllers\Account;

use App\Http\Controllers\Controller;
use App\Models\Transaction;
use App\Models\Notification;
use App\Services\ColissimoLabelService;
use Illuminate\Support\Facades\Storage;
use Throwable;

class ColissimoLabelController extends Controller
{
    public function generate(Transaction $transaction, ColissimoLabelService $service)
    {
        abort_unless($transaction->seller_id === auth()->id(), 403);

        try {
            $service->generateForTransaction($transaction);

            $path = 'colissimo/labels/transaction-' . $transaction->id . '.pdf';

            if (!$transaction->colissimo_label_path) {
                $transaction->update([
                    'colissimo_label_path' => $path,
                    'carrier' => 'colissimo',
                ]);
            }

            Notification::create([
                'user_id' => $transaction->seller_id,
                'type' => 'colissimo_label_generated',
                'title' => 'Bordereau Colissimo généré',
                'message' => 'Votre bordereau est prêt. Vous pouvez télécharger l’étiquette et déposer le colis à La Poste.',
                'url' => route('account.dashboard'),
            ]);

            Notification::create([
                'user_id' => $transaction->buyer_id,
                'type' => 'colissimo_label_generated_buyer',
                'title' => 'Votre commande se prépare',
                'message' => 'Le vendeur a généré le bordereau d’expédition.',
                'url' => route('account.dashboard'),
            ]);

            return back()->with('status', '✅ Bordereau Colissimo généré avec succès. Vous pouvez maintenant télécharger l’étiquette.');
        } catch (Throwable $e) {
            report($e);

            return back()->withErrors([
                'colissimo' => 'Impossible de générer le bordereau Colissimo : ' . $e->getMessage(),
            ]);
        }
    }

    public function download(Transaction $transaction)
    {
        abort_unless($transaction->seller_id === auth()->id(), 403);

        $path = 'colissimo/labels/transaction-' . $transaction->id . '.pdf';

        abort_unless(Storage::disk('local')->exists($path), 404);

        return Storage::disk('local')->download($path, 'bordereau-colissimo-' . $transaction->id . '.pdf');
    }
}
